<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>task_2_20_1</title>
    <style type="text/css">
        * {margin: 0; padding: 0; font-family: "微软雅黑"}
        main { background-color: #adadad; width: 800px; height: 500px; margin: 0 auto; padding: 10px;}
        textarea { resize: none; width: 332px; height: 200px;}
        .input { border: none;}
        .insert { position: relative; top: -4px;}
        .btn { width: 80px; height: 28px; border: none}
        .searchContent {height: 28px; width: 332px; }
        .three > div {background-color: #2a6496; color: white; float: left; heigth: 30px; line-height: 30px; margin-right: 5px; padding: 3px;}
    </style>
</head>
<body>
    <main>
        <div class="one">
            <textarea name="inputContent" class="input inputContent"></textarea>
            <button class="btn insert">插入数据</button>
        </div>
        <div class="two">
            <input type="text" name="searchContent" class="input searchContent">
            <button class="btn search">搜索</button>
        </div>
        <div class="three">
        </div>
    </main>
    <script src="task.js"></script>
</body>
</html>